---
- hosts: aix.all:lnx.all
  gather_facts: false
  become_user: root

  vars:
    domain: printers.scj.com

 

    printer_list:
      - name: "sap_printers"
        uri: "file:///ansible/yyn_inv/scj_sap_printers.txt"
  tasks:
  # Determine if server is AIX or Linux
  - name: Determine if host is AIX or Linux
    shell: uname -s
    register: ostype
    tags: 
      - add_printer
      - always

 

  # install printer block.  Will not run unless install tag is given.
  - block:
    # all printers are supposed to be in the same domain
    - name: set fqdn from pname
      shell: echo "{{ pname|upper }}.{{ domain }}"
      register: fqdn

 

    # Some of our systems refuse to create a queue if the printer isn't in DNS
    - name: DNS Lookup
      command: dig {{fqdn.stdout}} +short
      register: DNSLookup

 

    - fail: msg="Bailing out. {{ fqdn }} not found in DNS"
      when: DNSLookup.stdout == ""

 

    # Due to the printer team running into constant issues with case, we are
    # creating our printer queues in upper case.  This really isn't a system
    # issue, but at least some of the SAP->Unix setup appears to be case 
    # sensative, so this is purely to cut down on tickets.

 

    # Linux printer add
    - name: configure printer in SAP cups linux
      shell: /usr/sbin/lpadmin -p {{pname|upper}} -v socket://{{fqdn.stdout}} -E
      when: ostype.stdout == "Linux"

 

    # AIX printer add
    - name: configure printer in SAP aix
      shell: /usr/lib/lpd/pio/etc/piomkjetd mkpq_jetdirect -p 'generic' -D asc -q '{{pname|upper}}' -h '{{fqdn.stdout}}' -x '9100'
      when: ostype.stdout == "AIX"

 

    # type == ptype is making sure that we're only installing the printer to the
    # correct group.  We currently, July 2018, have 2 groups.
    when: 
    - type == ptype
    tags: 
      - add_printer

 

  # Linux printer removal is easy.  It's case insensitive so it's a 1 liner
  - block:
    - name: remove printer in SAP cups linux
      shell: /usr/sbin/lpadmin -x {{pname}} -E
    when: 
     - state == absent
     - type == ptype
     - ostype.stdout == "Linux"
    tags: 
      - remove

 

  # AIX printer removal is case sensitive
  - block:

 

    - name: Find the printer information
      shell: /usr/lib/lpd/pio/etc/piolsvp -p|grep -i {{ pname }}
      register: aixprinter

 

    # Error out if more than one printer was returned with the printer name
    # This handles the case of USCHAR08 given and it returns USCHAR082 and
    # USCHAR085.  This could potentailly blow up if there really is a USCHAR08
    # this is just a quick and dirty way to handle things, so this could use
    # more work if it actually becomes a problem.  Could refactor to look for
    # multiple cases with piolsvp if this becomes an issue.

 

    - name: Check printer count
      shell: echo "{{ aixprinter.stdout }}"|wc -l|sed -e 's/ //g'
      register: printerlines

 

    - fail: msg="Bailing out. {{ aixprinter.stdout }} wrong number of lines"
      when: printerlines.stdout != "1"

 

    - name: set printer device
      shell: echo "{{ aixprinter.stdout }}"|awk '{print $2}'
      register: aixdevice

 

    - name: set printer queue
      shell: echo "{{ aixprinter.stdout }}"|awk '{print $1}'
      register: aixqueue

 

    - name: remove printer in SAP aix
      shell: rmvirprt -q {{aixqueue.stdout}} -d {{aixdevice.stdout}} && rmquedev -d{{aixdevice.stdout}} -q{{aixqueue.stdout}} && rmque -q{{aixqueue.stdout}}

 

    when: 
     - state == absent
     - type == ptype
     - ostype.stdout == "AIX"
    tags: 
      - remove