---
 - name: Playbook to secure data and user authentication
   hosts: my_servers
   
   vars:
    encryption_password: "{{ vaulted_encrption_password}}"
    rsa_key_path: "/home/user/.ssh/"
    dirs_to_encrypt: "/home/user/paments_dir"
    
    
   tasks:
   
     - name: Include variables from vault.yml
       include_vars:
         file: vault.yml
   
     - name: generate RSA private and public key
       command: ssh-keygen -t rsa -b 4096 -f " {{rsa_key_path}} " -q -N ""
       args:
         creates: " {{ rsa_key_path}} "
         
     - name: Setup RSA authentication for users
       authorized_keys:
         user: "{{ item }}"
         state: present
         key: "{{ lookup('file', rsa_key_path + '.pub') }}"
       with_items: "{{ ansible_user_ids.stdout_lines }}"
      
      
     - name: encrypt dirs 
       shell: " ansible-vault encrypt {{ dirs_to_encrypt }} "
       become: 
       
       
       
============================================================================================================================================


#!/usr/bin/perl
use strict;
use warnings;

# Get the output of the 'df' command
my @df_output = `df -h`;

# Remove the first line (column headers)
shift @df_output;

# Loop over each line
foreach my $line (@df_output) {
    # Split the line into columns
    my ($filesystem, $size, $used, $avail, $use_percent, $mounted_on) = split(/\s+/, $line);

    # Check if usage is over 90%
    if ($use_percent > 90) {
        print "Warning: Disk usage on $filesystem ($mounted_on) is over 90% ($use_percent)\n";
    }
}
