java_upgrade

 

---

 

- hosts: aix.all
  gather_facts: no
  vars:
    java6_bins:
      # Make sure java6_64 is last to force 64-bit symlink
      - /usr/java6/jre/bin/java
      - /usr/java6_64/jre/bin/java

 

  tasks:
    - name: find java bin from PATH
      shell: ls -l $(which java)
      register: java_bin_path
      always_run: yes
      changed_when: false
    - name: Java bin path
      debug: var=java_bin_path.stdout
    - name: get java version from PATH bin
      shell: java -version 2>&1
      register: java_version
      always_run: yes
      changed_when: false
    - name: Java version
      debug: var=java_version.stdout_lines
    - name: get installed java packages
      shell: lslpp -l Java*
      register: java_packages
      always_run: yes
      changed_when: false
    - name: Installed Java packages
      debug: var=java_packages.stdout_lines

 

    - name: check java6 bins
      stat: path={{item}}
      with_items: java6_bins
      register: check_java6_bins
      always_run: yes
      changed_when: false
    - name: fail if neither java6 nor java6_64 is installed
      fail: msg="Java 6 not installed"
      when: not check_java6_bins.results[0].stat.exists and not check_java6_bins.results[1].stat.exists

 

    - name: update "java14" to "java6" in global PATH
      replace: dest=/etc/environment regexp='(^PATH=.*)java14' replace='\1java6' backup=yes
    - name: remove java131 from global PATH
      replace: dest=/etc/environment regexp=':/usr/java131(/jre)*/bin:' replace=':' backup=yes

 

    - name: create symbolic links
      file: src={{item.0}} dest=/usr/bin/java state=link force=yes
      with_together:
        - "{{java6_bins}}"
        - "{{check_java6_bins.results}}"
      when: item.1.stat.exists

 

    - name: uninstall java14 and java131
      shell: installp -ug Java14* Java131* 2>&1
      register: uninstall_java
      changed_when: uninstall_java.stdout | search('DEINSTALL  *SUCCESS')

 

    - name: find java bin from PATH
      shell: ls -l $(which java)
      register: java_bin_path
      always_run: yes
      changed_when: false
    - name: Java bin path
      debug: var=java_bin_path.stdout
    - name: get java version from PATH bin
      shell: java -version 2>&1
      register: java_version
      always_run: yes
      changed_when: false
    - name: Java version
      debug: var=java_version.stdout_lines