vars

 

account_list.yml

 

---

 

nails_group: { name: nailsgroup, gid: 5199, type: Local }
nails_user: { name: nails, uid: 5267, pgid: 5199, pgrp: nailsgroup, gecos: "McAfeeVSEForLinux Administrator", homedir: "/home/nails", shell: "/sbin/nologin", type: Local }


 

disklist.yml

 

---

 

### volume groups
vg:
  - { name: adminappvg, type_flag: "", pp_size_mb: 128, disks: "{{ adminappvg_disk | default(None) }}" }

 

### logical volumes
lv:
  - name: lv00_optMcAfee
    type: ext4
    vg: adminappvg
    lps: 8
    size_mb: 1024m
  - name: lv01_varMcAfee
    type: ext4
    vg: adminappvg
    lps: 8
    size_mb: 1024m
  - name: lv02_quarantine
    type: ext4
    vg: adminappvg
    lps: 24
    size_mb: 3072m
  # - { name: lv00_epomcafeelv, type: "{{fs_type}}", vg: adminappvg, size_mb: "{{ epo_mcafee_size_mb | default(1024) }}", disks: "{{ adminappvg_disk | default(None) }}" }
  # - { name: lv01_optlnxiseclv, type: "{{fs_type}}", vg: adminappvg, size_mb: "{{ opt_isec_size_mb | default(3072) }}", disks: "{{ adminappvg_disk | default(None) }}" }
  # - { name: lv02_varepomcafeelv, type: "{{fs_type}}", vg: adminappvg, size_mb: "{{ var_epomcafeelv_size_mb | default(1024) }}", disks: "{{ adminappvg_disk | default(None) }}" }
  # - { name: lv03_quarantinelv, type: "{{fs_type}}", vg: adminappvg, size_mb: "{{ quarantine_size_mb | default(3072) }}", disks: "{{ adminappvg_disk | default(None) }}" }

 

### local file systems
fs:
  - mount_path: /opt/McAfee
    type: ext4
    vg: adminappvg
    lv: lv00_optMcAfee
    opts: "acl,user_xattr"
    owner: root
    group: root
    mode: "0755"
  # - mount_path: /usr/local/uvscan
    # type: ext4
    # vg: adminappvg
    # lv: lv01_usrlocaluvscan
    # opts: "acl,user_xattr"
    # owner: root
    # group: root
    # mode: 0755
  - mount_path: /var/McAfee
    type: ext4
    vg: adminappvg
    lv: lv01_varMcAfee
    opts: "acl,user_xattr"
    owner: root
    group: root
    mode: "0755"
  - mount_path: /Quarantine
    type: ext4
    vg: adminappvg
    lv: lv02_quarantine
    opts: "acl,user_xattr"
    owner: root
    group: root
    mode: "0700"
  # - { mount_path: /opt/McAfee, type: "{{fs_type}}", vg: adminappvg, lv: lv00_epomcafeelv, opts: "acl,user_xattr", owner: "{{ root_user.name }}", group: "{{ root_group.name }}", mode: 755 }
  # - { mount_path: /opt/isec, type: "{{fs_type}}", vg: adminappvg, lv: lv01_optlnxiseclv, opts: "acl,user_xattr", owner: "{{ root_user.name }}", group: "{{ root_group.name }}", mode: 755 }
  # - { mount_path: /var/McAfee, type: "{{fs_type}}", vg: adminappvg, lv: lv02_varepomcafeelv, opts: "acl,user_xattr", owner: "{{ root_user.name }}", group: "{{ root_group.name }}", mode: 755 }
  # - { mount_path: /quarantine, type: "{{fs_type}}", vg: adminappvg, lv: lv03_quarantinelv, opts: "acl,user_xattr", owner: "{{ root_user.name }}", group: "{{ root_group.name }}", mode: 700 }


 

install_vars.yml

 

---

 

#
epo_install_source: "EPO-{{location}}/linux"
av_install_source: "AV-{{location}}/linuxvse"
ens_av_install_source: "AV-{{location}}/linuxens"
install_source: "10.251.12.81:/linux_admin/build/McAfee"
temp_mount_dir: "/mnt"
#epo_install_dir: "/opt/McAfee/cma"
epo_install_dir: "/opt/McAfee"
#av_install_dir: "/opt/NAI/LinuxShield"
av_install_dir: "/opt/NAI"
ens_av_install_dir: "/opt/isec"
quarantine_dir: "/quarantine"
epo_var_dir: "/var/McAfee"
av_var_dir: "/var/opt/NAI"
mcafee_firewall_ports: "65443,55443"
admin_scripts: "/usr/local/jwax/scripts"