mcafee_tp

 

disk.yml

 

---

 

- name: cancel if disk device is not defined
  fail: msg="Disk device not defined for this node."
  check_mode: no
  when: "(adminappvg_disk is not defined) or (adminappvg_disk|trim == '')"
  tags:
    - disk

 

- include_vars: disk_list_new.yml
  tags:
    - disk
    - vg
    - lv
    - ps
    - fs

 

- name: scan for new disk devices
  shell: "ls /sys/class/scsi_host | while read dev ; do echo '- - -' > /sys/class/scsi_host/$dev/scan ; done"
  #shell: "ls /sys/class/scsi_disk | while read disk ; do ksh -c echo 1 > /sys/class/scsi_disk/$disk/device/rescan ; done"
  check_mode: no
  tags:
    - disk
    - vg

 

- name: create volume groups
  lvg: vg={{ item.name }} pvs={{ item.disks }} pesize={{ item.pp_size_mb }}
  with_items: "{{vg}}"
  when: "not((item.disks is undefined) or (item.disks is none) or (item.disks|trim == ''))"
  tags:
    - disk
    - vg

 

#- name: check volume group
#  shell: pvscan | grep adminappvg
#  register: check_vg
#  failed_when: check_vg.rc != 0
#  changed_when: false
#  tags:
#    - disk
#    - vg


 

- name: create logical volumes 
  lvol: vg={{ item.vg }} lv={{ item.name }} size={{ item.size_mb }}
  with_items: "{{lv}}"
  when: "'ext' in item.type and not((item.disks is undefined) or (item.disks is none) or (item.disks|trim == ''))"
  tags:
    - disk
    - lv

 

- name: create file systems 
  filesystem: fstype={{ item.type }} dev=/dev/{{ item.vg }}/{{ item.lv }}
  with_items: "{{fs}}"
  tags:
    - disk
    - fs

 

- name: define and mount file systems 
  mount: name={{ item.mount_path }} src=/dev/{{ item.vg }}/{{ item.lv }} fstype={{ item.type }} opts={{ item.opts }} state=mounted
  with_items: "{{fs}}"
  tags:
    - disk
    - fs

 

- name: set file system owners 
  file: path={{ item.mount_path }} state=directory owner={{ item.owner }} group={{ item.group }} mode={{ item.mode }}
  with_items: "{{fs}}"  
  tags:
    - disk
    - fs

 

 

install.yml

 

---

 

- include_vars: install_vars.yml
  tags:
    - install
    - installepo
    - installensav
    - install_cron

 

#- name: check EPO agent file system
#  shell: "mount | grep {{epo_install_dir}}"
##  always_run: yes
#  check_mode: no
#  changed_when: false
#  tags:
#    - install
#    - installepo

 

- name: check EPO agent directory 
  stat: path={{epo_install_dir}}
  register: epo_file_system
  tags:
    - install
    - installepo
    - installensav

 

#- debug: msg="EPO agent installation directory exist"
#  when: epo_file_system.stat.isdir is defined
#  tags:
#    - install 
#    - installepo

 

#- name: check AV agent file system
#  shell: "mount | grep {{av_install_dir}}"
##  always_run: yes
#  check_mode: no
#  changed_when: false
#  tags:
#    - install
#    - installav

 

- name: check ENS TP AV agent directory 
  stat: path={{ens_av_install_dir}}
  register: ens_av_file_system
  tags:
    - install
    - installensav

 

#- debug: msg="AV agent installation directory exist"
#  when: av_file_system.stat.isdir is defined
#  tags:
#    - install
#    - installav

 

 

- name: Ask to continue installation warning
  pause: prompt='No allocated file system detected. Confirm if you want to continue ! Press return to continue. Press Ctrl+c and then "a" to abort'
  check_mode: yes
  when: (epo_file_system.stat.isdir is undefined) or (ens_av_file_system.stat.isdir is undefined)
  tags:
    - install
    - installepo
    - installensav

 

- name: Copy EPO installer files
  copy: src=EPO-{{location}} dest=/tmp/ owner={{root_user.name}} group={{root_group.name}} mode=0754
  tags:
    - install
    - installepo

 

- name: Copy ENS TP AV installer files
  copy: src=AV-{{location}}/linuxtp dest=/tmp/ owner={{root_user.name}} group={{root_group.name}} mode=0754
  tags:
    - install
    - installensav

 

#- name: Copy AV patch installer files
#  copy: src=linuxens-patch dest=/tmp/ owner={{root_user.name}} group={{root_group.name}} mode=0754
#  when: (ens_av_check_agent_proc_result|success) or (ens_av_check_agent_install_result|success)
#  tags:
#    - install
#    - installensav
#    - patch

 

- name: execute EPO agent installer
  command: "/tmp/EPO-{{location}}/install.sh -i "
  when: epo_check_agent_proc_result is failed
  tags:
    - install
    - installepo

 

- name: execute ENS TP AV agent installer
  command: "/tmp/linuxtp/install-mfetp.sh silent"
  # when: (ens_av_check_agent_proc_result is skipped or ens_av_check_agent_proc_result is failed)
  register: ens_av_check_agent_install_result
  tags:
    - install
    - installensav

 

#- name: Copy AV patch installer files
#  copy: src=linuxens-patch dest=/tmp/ owner={{root_user.name}} group={{root_group.name}} mode=0754
#  when: (ens_av_check_agent_proc_result|success or ens_av_check_agent_install_result|success)
#  tags:
#    - patch

 

#- name: execute ENS AV patch agent installer
#  command: "/tmp/linuxens-patch/isectp-setup "
#  when: (ens_av_check_agent_proc_result|success or ens_av_check_agent_install_result|success)
#  tags:
#    - patch

 

#- name: enable ENS OnAccess AV logging
#  command: "/opt/isec/ens/threatprevention/bin/isecav --oasactivitylog enable"
#  when: ens_av_check_agent_install_result|success 
#  tags:
#    - install
#    - installensav

 

#- name: Copy AV script checker
#  copy: src=av_hang_checker.sh dest={{admin_scripts}}/ owner={{root_user.name}} group={{root_group.name}} mode=0754
#  when: epo_check_agent_proc_result|success or ens_av_check_agent_install_result|success
#  tags:
#    - install
#    - install_cron

 

#- name: add crontab entry for AV script checker
#  cron: name="McAfee AV script checker" minute="*/30" hour="*" weekday="1-6" job="{{admin_scripts}}/av_hang_checker.sh > /tmp/mcafee_av_hang_checker.txt 2>&1 " state=present
#  when: epo_check_agent_proc_result|success or ens_av_check_agent_install_result|success
#  tags:
#    - install
#    - install_cron

 

- name: Manual force sync of McAfee agent to EPO
  shell: "/opt/McAfee/cma/bin/cmdagent -c -p "
  # when:  epo_check_agent_proc_result is success or ens_av_check_agent_install_result is success
  tags:
    - install
    - installepo
    - installensav

 

- name: clean up EPO temporary files
  file: path=/tmp/EPO-{{location}} state=absent
  # when: (ens_av_check_agent_proc_result is success or ens_av_check_agent_install_result is success)
  tags:
    - install
    - cleanup

 

- name: clean up AV temporary files
  file: path=/tmp/linuxtp state=absent
  # when: (ens_av_check_agent_proc_result is success or ens_av_check_agent_install_result is success)
  tags:
    - install
    - cleanup

 

#- name: clean up AV patch temporary files
#  file: path=/tmp/linuxens-patch state=absent
#  when: (ens_av_check_agent_proc_result|success or ens_av_check_agent_install_result|success)
#  tags:
#    - patch
#    - cleanup

 

#- name: Manual force McAfee ENS AV agent update
#  shell : "sleep 10 && /opt/isec/ens/threatprevention/bin/isecav --runtask --index 3"
#  when: ens_av_check_agent_install_result|success
#  ignore_errors: yes
#  tags:
#    - install
#    - installensav

 

#- name: clean up temporary files
#  file: path={{item}} state=absent
#  with_items:
#    - "{{temp_mount_dir}}"
#  tags:
#    - install
#    - cleanup

 

 

uninstall.yml

 

---

 

#- include_vars: disk_list.yml
- include_vars: 
    dir: 'vars'
  tags:
    - uninstall
    - uninstallensav
    - uninstallepo
    - uninstall_cron
    - vg
    - lv
    - fs

 

#- name: VSE AV agent installed
#  fail: msg="Incorrect tag declation, Please use uninstall tag"
#  when: av_check_agent_proc_result|success
#  tags:
#    - uninstall
#    - uninstallensav

 

 

- name: execute ENS AV agent package removal
  shell: "/opt/McAfee/ens/tp/scripts/uninstall-mfetp.sh silent"
  when: ens_av_check_agent_proc_result is success
  register: ens_av_check_agent_removal_result
  tags:
    - uninstall
    - uninstallensav

 

#- name: check if EPO agent is running
#  shell: /etc/init.d/cma status
#  check_mode: no
#  ignore_errors: yes
#  register: epo_check_agent_proc_result
#  tags:
#    - uninstall
#    - uninstallepo

 

- name: execute EPO agent service stop
  shell: /etc/init.d/cma stop
  when: epo_check_agent_proc_result is success
#  when: epo_check_agent_proc_result|skipped
  tags:
    - uninstall
    - uninstallepo

 

- name: execute EPO agent package removal
  shell: "rpm -e MFEcma --nodeps --noscripts && rpm -e MFErt --nodeps --noscripts && rpm -e MFEdx --nodeps --noscripts"
  when: epo_check_agent_proc_result is success
  ignore_errors: yes
  register: epo_check_agent_uninstall_result
  tags:
    - uninstall
    - uninstallepo

 

#- name: remove crontab entry for AV script checker
#  cron: name="McAfee AV script checker" state=absent
##  when: epo_check_agent_proc_result|success
#  tags:
#    - uninstall
#    - uninstallensav
#    - uninstall_cron

 

#- name: remove AV script checker
#  file: path={{admin_scripts}}/av_hang_checker.sh state=absent
##  when: epo_check_agent_proc_result|success
#  tags:
#    - uninstall
#    - uninstallensav
#    - uninstall_cron

 

#- name: check EPO agent file system
#  stat: path={{epo_install_dir}}
#  register: epo_file_system
#  tags:
#    - uninstall

 

#- file: path={{epo_install_dir}} state=absent
#- debug: msg="EPO agent installation directory exist"
#  when: epo_file_system.stat.isdir is defined
#  tags:
#    - uninstall

 

#- name: check AV agent file system
#  stat: path={{av_install_dir}}
#  register: av_file_system
#  tags:
#    - uninstall

 

#- file: path={{av_install_dir}} state=absent
#- debug: msg="AV agent installation directory exist"
#  when: av_file_system.stat.isdir is defined
#  tags:
#    - uninstall

 

#- name: Remove McAfeeVSEForLinux app ports
#  shell: "/sbin/yast2 firewall services remove tcpport={{mcafee_firewall_ports}} zone=EXT "
#  when: av_check_agent_proc_result|success
#  tags:
#    - uninstall
#    - uninstallav

 

#- name: Cleanup EPO var directory
#  file: path={{epo_var_dir}} state=absent
#  when: epo_check_agent_uninstall_result|success
#  tags:
#    - uninstall
#    - fs

 

- name: Hadoop and BWA ervers disk removal break
  fail: msg="Hadoop and BWA servers disk removal break task"
  when: ('lnx.app.hdp' in group_names) or ('lnx.app.bwa' in group_names)
  tags:
    - uninstall

 

#- name: Get list of mounted volumes for McAfee
#  lvol: vg={{ item.vg }} lv={{ item.name }} 
#  with_items: "{{ fs }}"

- name: unmount file systems
  mount: name={{ item.mount_path }} src=/dev/{{ item.vg }}/{{ item.lv }} fstype={{ item.type }} opts={{ item.opts }} state=absent
  with_items: "{{fs}}"
  when: ens_av_check_agent_removal_result is success and epo_check_agent_uninstall_result is success
  tags:
    - uninstall
    - fs

 

- name: deactivate logical volumes
#  lvol: vg={{ item.vg }} lv={{ item.name }} active=false 
  command: lvchange -an /dev/{{ item.vg }}/{{ item.lv }}
  with_items: "{{fs}}"
  when: ens_av_check_agent_removal_result is success and epo_check_agent_uninstall_result is success
  tags:
    - uninstall
    - fs

 

- name: remove logical volumes
  lvol: vg={{ item.vg }} lv={{ item.name }} state=absent force=yes
  with_items: "{{lv}}"
  when: ens_av_check_agent_removal_result is success and epo_check_agent_uninstall_result is success
  tags:
    - uninstall
    - lv

 

- name: remove volume groups
#  lvg: vg={{ item.name }} state=absent force=yes
  shell: "vgremove {{ item.name }} "
  register: vgstats
  with_items: "{{vg}}"
  when: ens_av_check_agent_removal_result is success and epo_check_agent_uninstall_result is success
#  when: "not((item.disks is undefined) or (item.disks is none) or (item.disks|trim == ''))"
  tags:
    - uninstall
    - vg

 

- name: remove physical volume
#  lvg: vg={{ item.name }} state=absent force=yes
  shell: "pvremove {{ item.disks }}"
  with_items: "{{vg}}"
  when: (ens_av_check_agent_removal_result is success and epo_check_agent_uninstall_result is success) and vgstats is success
  tags:
    - uninstall
    - vg

 

- name: Cleanup SLES12 failed mount
  shell: /usr/bin/systemctl reset-failed
  when: suse_version.stdout == '12'
  tags:
    - uninstall

 

 

main.yml

 

---

 

- name: get SUSE version
#  shell: 'grep "^VERSION_ID=" /etc/os-release | cut -d\" -f2'
  shell: grep "^VERSION" /etc/SuSE-release | awk '{print $3}'
  register: suse_version
  check_mode: no
  tags:
    - always
    - disk
    - install

 

#- debug: msg="{{ suse_version }} "
#  tags:
#    - always

 

- name: set file system type (SLES11=ext3)
  set_fact:
    fs_type: ext3
  when: suse_version.stdout is version_compare('12', '<')
  check_mode: no
  tags:
    - always
    - disk
    - install

 

- name: set file system type (SLES12=ext4)
  set_fact:
    fs_type: ext4
  when: suse_version.stdout is version_compare('12', '>=')
  check_mode: no
  tags:
    - always
    - disk
    - install

 

- name: set file system type (SLES15=xfs)
  set_fact:
    fs_type: xfs
  when: suse_version.stdout is version_compare('15', '>=')
  check_mode: no
  tags:
    - always
    - disk
    - install

 

 

- name: check if EPO agent is running
  shell: /etc/init.d/cma status
  check_mode: no
  ignore_errors: yes
  register: epo_check_agent_proc_result
  tags:
    - always

 

#- name: check if AV agent is running
#  shell: /etc/init.d/nails status
#  check_mode: no
#  ignore_errors: yes
#  register: av_check_agent_proc_result
#  tags:
#    - always

 

- name: check if ENS TP AV agent is running (SLES11)
  shell: /etc/init.d/mfetpd status
  check_mode: no
  when: suse_version.stdout is version_compare('12', '<')
  ignore_errors: yes
  register: ens_av_check_agent_proc_result
  tags:
    - always

 

- name: check if ENS TP AV agent is running (SLES12)
  shell: /usr/bin/systemctl status mfetpd.service
  check_mode: no
  when: suse_version.stdout is version_compare('12', '>=')
  ignore_errors: yes
  register: ens_av_check_agent_proc_result
  tags:
    - always

 

#- debug: msg="The value of {{ansible_hostname}} is {{ens_av_check_agent_proc_result}}"
#  tags:
#    - always

 

- include: disk.yml
#- include: disk_new.yml
- include: install.yml
#- include: install_new.yml
- include: uninstall.yml
#- include: uninstall_new.yml
#- include: account.yml
- include: user_modify.yml
#- include: upgrade.yml


 

user_modify.yml

 

---

 

- include_vars: install_vars.yml
  tags:
    - modifymfe

 

#- name: check EPO agent file system
#  shell: "mount | grep {{epo_install_dir}}"
##  always_run: yes
#  check_mode: no
#  changed_when: false
#  tags:
#    - install
#    - installepo

 

- name: check uid of local mfe account
  shell: "grep mfe /etc/passwd | cut -d: -f3 | tr ':' '\t'"
  register: user_mfe
  check_mode: no
  tags:
    - modifymfe

 

- debug: msg="{{ user_mfe }} "
  when: user_mfe.stdout != 5447
  tags:
    - modifymfe

 

- name: check mfe is null or invalid
  fail: msg="No local mfe account detected "
  when: user_mfe.stdout is not defined or user_mfe.stdout|trim == ''
  tags:
    - modifymfe

 

- name: stop McAfee cma agent service
  shell: " /etc/init.d/cma stop "
  when: user_mfe.stdout != 5447
#  notify: stop mcafee cma
  tags:
    - modifymfe

 

- name: modify mfe uid local account
  shell: "usermod mfe -u 5447 -o "
  when: user_mfe.stdout != 5447
#  notify: stop mcafee cma
  tags:
    - modifymfe

 

- name: find non-compliant mfe uid on /opt
  shell: sudo find /opt -uid "{{user_mfe.stdout}}" -exec sudo chown mfe {} \; 
#  shell: sudo find /opt -uid "{{user_mfe.stdout}}" -exec ls -l {} \; 
  register: opt_mfe_files
  when: user_mfe.stdout != 5447
  ignore_errors: yes
  tags:
    - modifymfe

 

- debug: msg="{{ opt_mfe_files }} "
#  when: user_mfe.stdout != 5447
  tags:
    - modifymfe

 

 

- name: find non-compliant mfe uid on /var
#  shell: sudo find /var -uid "{{user_mfe.stdout}}" -exec ls -l {} \; 
  shell: sudo find /var -uid "{{user_mfe.stdout}}" -exec sudo chown mfe {} \; 
  register: var_mfe_files
  when: user_mfe.stdout != 5447
  ignore_errors: yes
#  notify: start mcafee cma
  tags:
    - modifymfe

 

- debug: msg="{{ var_mfe_files }} "
#  when: user_mfe.stdout != 5447
  tags:
    - modifymfe

 

- name: start McAfee cma agent service
  shell: " /etc/init.d/cma start "
  when: user_mfe.stdout != 5447
#  notify: stop mcafee cma
  tags:
    - modifymfe