update_root_file.yml

 

---
- name: file to update the service accounts
   hosts: lnx.all:aix.all:cloudhosts
   gather_facts: false

 

   vars_prompt:
     - name: user_aliases
       prompt: "enter the user aliases (comma-separated):"
       private: no

 

 

   tasks:

 

     - name: update /etc/sudoers.d/root file
       lineinfile:
         path: /etc/sudoers.d/root
         regexp: '^User_Alias ROOTGROUPS ='
         line: 'User_Alias ROOTGROUPS = {{ user_aliases.split(",") | join(", ") }}'
       tags:
         - update

 

 

     - name: Check user permmissions after updating them in root file
       command: "sudo -l -U {{ item }}"
       loop: "{{ user_aliases.split(',') }}"
       register: sudo_out
       changed_when: false
       ignore_errors: yes
       tags:
          - check

 

 

     - name: Display sudo output
       debug:
         #var: item.stdout_lines[-5:]
         var: item
         verbosity: 0
       loop: "{{ sudo_out.results }}"
       tags:
         - check

 

 

redhat_var_manage.yml

 

---
- name: check and compress log files
   hosts: zdrbtplapp010
   become: true
   vars:
     log_dir: /var/log
     max_size: 500M
     days_to_keep: 90

 

   tasks:
     - name: find log files above {{max_size}}
       find:
         paths: "{{ log_dir }}"
         patterns: '*'
         size: "{{ max_size }}"
         exclude: lastlog
       register: log_files

 

     - name: display the files above {{max_size}}
       debug:
         var: log_files.files |  json_query('[].path')

 

 

     - name: Compress log files
       command: pigz "{{ item }}" --suffix .{{ ansible_date_time.date }}.gz
       with_items: "{{ log_files.files | json_query('[].path')}}"
       when: item is defined and item != '' and not item.endswith('.gz')

 

 

     - name: find log files older than {{ days_to_keep }} days
       find:
         paths: "{{ log_dir }}"
         recurse: yes
         age: "{{ days_to_keep }}d"
         file_type: file
       register: old_files

 

 

     - name: Display log files
       debug:
         var: old_files.files | json_query('[].path')

 

 

        
     - name: Delete files older than 90 days
       file:
         path: "{{ item }}"
         state: absent
       with_items: "{{ old_files.files | json_query('[].path') }}"
       when: item is defined and item != ''

 

 

 

         # - name: schedule the playbook to run everyday at 12:00 AM
         #   hosts: zdrbtnlapp001 
         #   become: true

 

         #   tasks:
         #     - name: Schedule cron job
         #   cron:
         #name: compress and clean log files
         #minute: "0"
         #hour: "0"
         #job: "ansible-playbook /etc/ansible/playbooks/adhoc/redhat_vars_manage.yml"
         
         
         
===================================================================================================================================================


   permmissions_on_concordia

 

---
- name: to change permissions in concordia servers
   hosts: fractalhosts

 

   tasks:
    - name: update directory permissions
      file: path=/concordia/scripts owner=root group=suconapp state=directory mode=0755

 

    - name: update permissions for the scripts
      file:
       path: "/concordia/scripts/{{ item }}"
       owner: root
       group: suconapp
       mode: 0550
      with_items:
       - nodeStartup.sh
       - start_services.sh
       - stop_services.sh
       - pythonStartup.sh
       - start_scripts.sh
       - stop_scripts.sh