[9:18 PM] Mishra, Siddhartha (Contractor)

---

 

- hosts: localhost

  roles:

    - netapp_create

  gather_facts: no

  become: no

 

  vars_prompt:

    - name: "netapp_loc"

      prompt: "Enter the NetApp location where to create the share (racine/waxdale)"

      default: "waxdale"

      private: no

      when: netapp_loc is undefined

 

    - name: "username"

      prompt: "Enter your SCJ global ID name "

      private: no

      when: username is undefined

 

    - name: "password"

      prompt: "Enter your SCJ global ID password "

      private: yes

      when: password is undefined

 

    - name: "sharetype"

      prompt: "Enter the type of share you would like to create (nfs/cifs/multi)"

      default: "nfs"

      private: no

      when: sharetype is undefined

 

    - name: "vol_name"

      prompt: "Enter the name of the share you would like to create "

      private: no

      when: vol_name is undefined

 

    - name: "disksize"

      prompt: "Enter the disk size of the share (gb)"

      default: "1"

      private: no

      when: disksize is undefined

 

# prompt for confirmation

    - name: "confirmed"

      prompt: "This playbook will create a NetApp share.\n\nAre you sure you want to continue?"

      default: "no"

      private: no

      register: ans

      tags:

        - always

 

[9:18 PM] Mishra, Siddhartha (Contractor)

---

 

- hosts: localhost

  roles:

    - netapp_delete

  gather_facts: no

  become: no

 

  vars_prompt:

    - name: "netapp_loc"

      prompt: "Enter the NetApp location where to create the share (racine/waxdale)"

      default: "waxdale"

      private: no

      when: netapp_loc is undefined

 

    - name: "username"

      prompt: "Enter your SCJ global ID name "

      private: no

      when: username is undefined

 

    - name: "password"

      prompt: "Enter your SCJ global ID password "

      private: yes

      when: password is undefined

 

    - name: "sharetype"

      prompt: "Enter the type of share you would like to create (nfs/cifs/multi)"

      default: "nfs"

      private: no

      when: sharetype is undefined

 

    - name: "vol_name"

      prompt: "Enter the name of the share you would like to delete "

      private: no

      when: vol_name is undefined

 

#    - name: "disksize"

#      prompt: "Enter the disk size of the share (gb)"

#      default: "1"

#      private: no

#      when: disksize is undefined

 

# prompt for confirmation

    - name: "confirmed"

      prompt: "This playbook will delete a NetApp share.\n\nAre you sure you want to continue?"

      default: "no"

      private: no

      register: ans

      tags:

        - always

 