---

 

# usage:
#   ansible-playbook /etc/ansible/playbooks/adhoc/nfs_mount.yml --extra-vars source_host=uswaxnas01-dynamic --ask-become-pass --tags {discover|unmount|remount|mount_all}
#
#   ansible-playbook /etc/ansible/playbooks/adhoc/nfs_mount.yml --extra-vars source_host=usaxnas01-dynamic --ask-become-pass --tags remount --limit @/etc/ansible/tmp/nfs_mount.uswaxnas01-dynamic/hosts
#

 

 

# create temp dir on the ansible master
- hosts: localhost
  gather_facts: no
  # always tag means play will always run regardless of tags specified
  tags:
    - always

 

  # prompt for variables if not already set with --extra-vars option
  vars_prompt:
    - name: "source_host"
      prompt: "Enter the source NFS host name"
      private: no
      #when: source_host is undefined #no longer needed as of ansible 2.0

 

  vars:
    temp_dir: /etc/ansible/tmp/nfs_mount.{{source_host}}

 

  tasks:
    #- name: set_fact source_host
    #  set_fact: source_host={{source_host}}
    #- name: check if playbook was run without any tags

 

    - set_fact: temp_dir=/etc/ansible/tmp/nfs_mount.{{source_host}}

 

    - name: create {{temp_dir}} directory
      file: path={{temp_dir}} state=directory owner=root group=suadmin mode=2775
      become: yes

 

    - name: create inventory file for remounts
      file: path={{temp_dir}}/hosts state=touch owner=root group=suadmin mode=0664
      become: yes

 

 

- hosts: aix.all:lnx.all:lnx.build
  gather_facts: no
  tags:
    - unmount

 

  vars:
    temp_dir: "{{hostvars['localhost']['temp_dir']}}"
    temp_file: "{{temp_dir}}/{{inventory_hostname}}.txt"

 

  vars_prompt:
    # prompt for confirmation
    - name: "confirmed"
      prompt: "\n## NOTICE ##\n\nThis playbook will unmount and mount all active NFS directories exported from {{source_host}}.\n\nUse the \"discover\" tag to register all active NFS mounts exported from the given source host.\n\nUse the \"unmount\" tag (implies \"discover\") to register and unmount all active NFS mounts exported from the given source host.\n\nUse the \"remount\" tag to remount all previously unmounted NFS directories.\nThe \"discover\" or \"unmount\" tags must be used before using the \"remount\" tag.\n\nUse the \"mount_all\" tag only as a last resort to mount all NFS mounts exported from {{source_host}} that are defined in /etc/filesystems (AIX) or /etc/fstab (Linux).\n\nAre you sure you want to continue?"
      default: "no"
      private: no
      tags:
        - unmount
        - remount

 

  tasks:
    # fail if not confirmed by operator
    - fail: msg="Aborted"
      when: confirmed|string|lower != "yes" and confirmed|string|lower != "y"
      check_mode: no
      tags:
        - always

 

    - name: get list of all NFS mounts exported from {{source_host}}
      shell: mount | grep ^{{source_host}} | sed -e 's/^{{source_host}} /{{source_host}}:/' -e 's/ on / /' | awk '{print $1, $2}'
      register: nfs_mounts
      check_mode: no
      changed_when: false
      tags:
        - discover

 

    - name: add {{inventory_hostname}} to dynamic inventory file {{temp_dir}}/hosts
      local_action: lineinfile dest={{temp_dir}}/hosts line={{inventory_hostname}}
      when: nfs_mounts is defined and nfs_mounts.stdout|trim != ""
      tags:
        - discover

 

    - name: "save list of NFS mount definitions to {{temp_file}}"
      local_action: copy content="{{nfs_mounts.stdout}}" dest="{{temp_file}}" group=suadmin mode=664
      when: nfs_mounts is defined and nfs_mounts.stdout|trim != ""
      tags:
        - discover

 

    - name: "get NFS mount points from temp_file in {{temp_dir}}"
      local_action: shell sort -r -k2 {{temp_file}} | awk '{print $NF}'
      register: nfs_mount_points
      when: nfs_mounts is defined and nfs_mounts.stdout|trim != ""

 

    - name: "unmount all NFS mounts exported from {{source_host}}"
      command: umount {{item}}
      with_items: "{{nfs_mount_points.stdout_lines}}"
      when: nfs_mount_points is defined and nfs_mount_points.stdout != ""
      become: yes

 

 

# remount NFS
- hosts: aix.all:lnx.all:lnx.build
  gather_facts: no
  tags:
    - remount

 

  vars:
    temp_dir: "{{hostvars['localhost']['temp_dir']}}"
    temp_file: "{{temp_dir}}/{{inventory_hostname}}.txt"

 

  tasks:
    - debug: var=hostvars['localhost']['temp_dir']
      tags: debug

 

    - name: "check if temp_file in {{temp_dir}} exists"
      local_action: stat path={{temp_file}}
      register: temp_file
      check_mode: no
      changed_when: false

 

    - name: "get NFS mount sources from temp_file in {{temp_dir}}"
      local_action: command awk '{print $1}' {{temp_file.stat.path}}
      register: nfs_mount_sources
      when: temp_file.stat is defined and temp_file.stat.exists
      check_mode: no
      changed_when: false

 

    - name: "get NFS mount points from temp_file in {{temp_dir}}"
      local_action: shell sort -k2 {{temp_file.stat.path}} | awk '{print $NF}' {{temp_file.stat.path}}
      register: nfs_mount_points
      when: temp_file.stat is defined and temp_file.stat.exists
      check_mode: no
      changed_when: false

 

    - name: "remount all previously mounted NFS exported from {{source_host}}"
      shell: mount | grep -q {{item.1}} && exit 32 || mount {{item.0}} {{item.1}}
      become: yes
      with_together:
        - "{{nfs_mount_sources.stdout_lines|default('')}}"
        - "{{nfs_mount_points.stdout_lines|default('')}}"
      when: nfs_mount_sources is defined and nfs_mount_sources.stdout != "" and nfs_mount_points is defined and nfs_mount_points.stdout != ""
      register: mount_result
      failed_when: mount_result.rc != 0 and mount_result.rc != 32
      changed_when: mount_result.rc != 32

 

# force mount all NFS
- hosts: aix.all
  gather_facts: no

 

  tasks:
    - name: force mount all defined NFS exported from {{source_host}}
      command: mount -t nfs_mnt
      become: yes
      tags:
        - mount_all

 

# force mount all NFS exported from source host
- hosts: lnx.all
  gather_facts: no
  become: yes
  tags:
    - mount_all

 

  tasks:
    - name: force mount all defined NFS exported from {{source_host}}
      command: mount -a -t nfs