---

 

# create temp dir on the ansible master
- hosts: localhost
  gather_facts: no
  tags:
    - always

 

  tasks:

 

    - set_fact: temp_dir=/etc/ansible/tmp/nfs_host_swap.{{old_host}}_to_{{new_host}}

 

    - name: create temporary directory
      file: path={{temp_dir}} state=directory owner=root group=suadmin mode=2775
      become: yes

 

 

# prompt for variables if not already set with --extra-vars option
- hosts: aix.all:lnx.all
  gather_facts: no
  tags:
    - unmount

 

  vars_prompt:
    - name: "old_host"
      prompt: "Enter the old NFS host name"
      private: no
      when: old_host is undefined

 

    - name: "new_host"
      prompt: "Enter the new NFS host name"
      private: no
      when: new_host is undefined

 

# prompt for confirmation
    - name: "confirmed"
      prompt: "This playbook will unmount all NFS exported from {{old_host}}, change the export host to {{new_host}}, and remount.\n\nUse the unmount, update, and remount tags to stagger task execution.\n\nAre you sure you want to continue?"
      default: "no"
      private: no
      tags:
        - unmount
        - update
        - remount

 

  vars:
    temp_dir: /etc/ansible/tmp/nfs_host_swap.{{old_host}}_to_{{new_host}}
    temp_file: "{{temp_dir}}/{{inventory_hostname}}.txt"

 

  tasks:

 

# fail if not confirmed by operator
    - fail: msg="Aborted"
      when: confirmed|string|lower != "yes" and confirmed|string|lower != "y"
      always_run: true
      tags:
        - always

 

    - name: get list of all NFS mounts exported from {{old_host}}
      shell: mount | grep {{old_host}} | awk '{print $3}'
      register: current_nfs_mounts
      always_run: true
      changed_when: false
      tags:
        - discover

 

    - name: save list of NFS mounts to {{temp_file}} 
      local_action: copy content="{{current_nfs_mounts.stdout}}" dest={{temp_file}} group=suadmin mode=664
      when: current_nfs_mounts is defined and current_nfs_mounts.stdout != ""
      tags:
        - discover

 

    - name: unmount all NFS mounts exported from {{old_host}}
      command: umount {{item}}
      with_items: "{{current_nfs_mounts.stdout_lines}}"
      when: current_nfs_mounts is defined and current_nfs_mounts.stdout != ""
      become: yes

 

 

# update export host on AIX servers
- hosts: aix.all
  become: yes
  gather_facts: no
  tags:
    - update

 

  tasks:

 

    - name: change export host to {{new_host}}
      replace: dest=/etc/filesystems regexp='{{old_host}}$' replace='{{new_host}}' backup=yes

 

 

# update export host on Linux servers
- hosts: lnx.all
  become: yes
  gather_facts: no
  tags:
    - update

 

  tasks:

 

    - name: change export host to {{new_host}}
      replace: dest=/etc/fstab regexp='^{{old_host}}:' replace='{{new_host}}:' backup=yes

 

 

# remount updated NFS
- hosts: aix.all:lnx.all
  gather_facts: no
  tags:
    - remount

 

  vars:
    temp_dir: /etc/ansible/tmp/nfs_host_swap.{{old_host}}_to_{{new_host}}
    temp_file: "{{temp_dir}}/{{inventory_hostname}}.txt"

 

  tasks:

 

    - name: check if {{temp_file}} exists
      local_action: stat path={{temp_file}}
      register: temp_file
      always_run: true
      changed_when: false

 

    - name: get NFS mount points from {{temp_file.stat.path}}
      local_action: command cat {{temp_file.stat.path}}
      register: new_nfs_mounts
      when: temp_file.stat is defined and temp_file.stat.exists
      always_run: true
      changed_when: false

 

    - name: remount all NFS exported from {{new_host}}
      shell: mount | grep -q {{item}} && exit 32 || mount {{item}}
      become: yes
      with_items: "{{new_nfs_mounts.stdout_lines|default('')}}"
      when: new_nfs_mounts is defined and new_nfs_mounts.stdout != ""
      register: mount_result
      failed_when: mount_result.rc != 0 and mount_result.rc != 32
      changed_when: mount_result.rc != 32