[9:33 PM] Mishra, Siddhartha (Contractor)

---

 

#- hosts: aix.env.all

#  roles:

#    - nfs_re-mapping_aix

#  gather_facts: no

 

 

- hosts: aix.env.all:lnx.env.all

  roles:

    - nfs_re-mapping

  gather_facts: no

 

  vars_prompt:

    - name: "old_host"

      prompt: "Enter the old NFS host name"

      private: no

      when: old_host is undefined

 

    - name: "new_host"

      prompt: "Enter the new NFS host name"

      private: no

      when: new_host is undefined

 

# prompt for confirmation

    - name: "confirmed"

      prompt: "This playbook will unmount all NFS exported from {{old_host}}, change the export host to {{new_host}}, and remount.\n\nUse the discover, update, and remount tags to stagger task execution.\n\nAre you sure you want to continue?"

      default: "no"

      private: no

      register: ans

      tags:

        - discover

        - update

        - remount

 

[9:37 PM] Mishra, Siddhartha (Contractor)

main.yml

 

---

 

# fail if not confirmed by operator

- fail: msg="Aborted"

  when: confirmed|string|lower != "yes" and confirmed|string|lower != "y"

  check_mode: no

  tags:

    - always

 

- name: get list of all NFS mounts exported from {{old_host}}

  shell: mount | grep {{old_host}} | awk '{print $3}'

  register: current_nfs_mounts

  when: not('lnx.app.saphana' in group_names)

  check_mode: no

  changed_when: false

  tags:

    - always

 

- debug: msg="The value of new_host is {{new_host}}"

  when: new_host|trim ==''

  tags:

    - always

 

- name: identify if server is Linux or AIX

  shell: "uname -s"

  register: server_arch

  check_mode: no

  changed_when: false

  tags:

    - always

 

- include: discover.yml

- include: update.yml

- include: remount.yml


 

remount.yml

 

---

 

- include_vars: install_vars.yml

  tags:

    - remount

    - unmount_hana

    - cleanup_hana

    - remount_nfs_all

 

- name: check if {{temp_file}} exists

  local_action: stat path={{temp_file}}

  register: temp_file

  when: temp_file is defined

  check_mode: no

  changed_when: false

  tags:

    - remount

 

#- debug: msg="The value of temp_file is {{temp_file}}"

#  tags:

#    - remount

 

- name: get NFS mount points from {{temp_file.stat.path}}

  local_action: command cat {{temp_file.stat.path}}

  register: new_nfs_mounts

  when:  temp_file.stat is defined and temp_file.stat.exists

  check_mode: no

  changed_when: false

  tags:

    - remount

 

#- debug: msg="The value of new_nfs_mounts is {{new_nfs_mounts}}"

#  tags:

#    - remount

 

- name: unmount all NFS mounts exported from {{old_host}}

  command: umount {{item}}

  with_items: "{{current_nfs_mounts.stdout_lines}}"

  when:  not('lnx.app.saphana.nonprd' in group_names) and current_nfs_mounts is defined and current_nfs_mounts.stdout != ""

  become: yes

  tags:

    - remount

 

- name: unmount all NFS mounts from linux SAPHANA server 

  command: umount {{item.srvr}}

  with_items: "{{hana}}"

  when: ('lnx.app.saphana.nonprd' in group_names)

  become: yes

  ignore_errors: yes

  tags:

    - remount

    - unmount_hana

 

- name: Cleanup old directories from linux SAPHANA server

  file: path={{item.directory}} state=absent

  with_items: "{{hana}}"

  when: ('lnx.app.saphana.nonprd' in group_names)

  tags:

    - remount

    - cleanup_hana

 

 

- name: remount all NFS exported from {{new_host}}

  shell: mount | grep -q {{item}} && exit 32 || mount {{item}}

  become: yes

  with_items: "{{new_nfs_mounts.stdout_lines|default('')}}"

  when: not('lnx.app.saphana.nonprd' in group_names) and new_nfs_mounts is defined and new_nfs_mounts.stdout != ""

  register: mount_result

#  failed_when: mount_result.rc != 0 and mount_result.rc != 32

  changed_when: mount_result.rc != 32

  ignore_errors: yes

  tags:

    - remount

 

- name: remount all NFS exported from Linux

  shell: mount -a -t nfs

  become: yes

  when: not('lnx.app.saphana.nonprd' in group_names) and server_arch.stdout == 'Linux' 

  tags:

    - remount_nfs_all

 

 

update.yml

 

---

 

- include_vars: install_vars.yml

  tags:

    - update

 

- name: check if invalid filesystem is still mounted

  shell: mount | grep -q '{{invalid_mnt}}'

#  command: mountpoint -q \"{{invalid_mnt}}"

  register: invalid_mnt_checker

#  with_items: "{{invalid_mnt}}"

  check_mode: no

  ignore_errors: yes

  changed_when: false

  tags:

    - update

 

#- name: check if {{temp_file}} exists

#  local_action: stat path={{temp_file}}

#  register: temp_file

#  check_mode: no

#  changed_when: false

#  tags:

#    - discover

 

- name: remove unnecessary nfs filesystem under {{temp_dir}} local copy

  local_action: lineinfile dest={{temp_file}} state=absent regexp='{{invalid_mnt}}'

  check_mode: no

  when: invalid_mnt_checker|success

#  with_items: "{{invalid_mnt}}"

  changed_when: false

  tags:

    - update

 

- name: remove unnecessary nfs filesystem in fstab of Linux SAPHANA

  lineinfile: dest=/etc/fstab state=absent regexp='{{item.srvr}}' backup=yes

  with_items: "{{hana}}"

  when: ('lnx.app.saphana.nonprd' in group_names)

  check_mode: no

  changed_when: false

  tags:

    - update

 

#- name: check content of  local copy

#  local_action: command cat {{temp_file}} 

#  register: data_loc

#  check_mode: no

#  tags:

#    - update

 

#- debug: msg="The value of data_loc is {{data_loc}}"

#  tags:

#    - update

 

 

#- debug: msg="The value of server_arch is {{server_arch}}"

#  tags:

#    - update

 

- name: server architecture is Linux

  shell: "echo hello Linux"

  when: server_arch.stdout == 'Linux'

  changed_when: false

  tags:

    - update

 

- name: server architecture is AIX

  shell: "echo hello AIX"

  when: server_arch.stdout != 'Linux'

  changed_when: false

  tags:

    - update

 

#- name: change export host to {{new_host}} of Linux

#  replace: dest=/etc/fstab regexp='^{{old_host}}:' replace='{{new_host}}:' backup=yes

#  when: server_arch.stdout == 'Linux'

#  check_mode: no

#  changed_when: false

#  tags:

#    - update

 

- name: remove unnecessary nfs filesystem in fstab of Linux 

  lineinfile: dest=/etc/fstab state=absent regexp='^{{old_host}}:{{invalid_mnt}}' backup=yes

  when: server_arch.stdout == 'Linux' and invalid_mnt_checker|success

  check_mode: no

  changed_when: false

  tags:

    - update

 

- name: change export host to {{new_host}} of Linux

  replace: dest=/etc/fstab regexp='^{{old_host}}:' replace='{{new_host}}:' backup=yes

  when: server_arch.stdout == 'Linux' and not('lnx.app.saphana.nonprd' in group_names)

  check_mode: no

  changed_when: false

  tags:

    - update

 

 

- name: change export host to {{new_host}} of AIX

  replace: dest=/etc/filesystems regexp='{{old_host}}$' replace='{{new_host}}' backup=yes

  when: server_arch.stdout == 'AIX'

  check_mode: no

  changed_when: false

  tags:

    - update

 

- name: remove unnecessary nfs filesystem in the filesystems of AIX

  command: rmnfsmnt -f "{{invalid_mnt}}" -I

  when: server_arch.stdout == 'AIX' and invalid_mnt_checker|success

#  with_items: "{{invalid_mnt}}"

  check_mode: no

  ignore_errors: yes

  changed_when: false

  tags:

    - update

 

 

discover.yml

 

---

 

- include_vars: install_vars.yml

  tags:

    - discover

 

- name: check if local temporary directory exist

  local_action: stat path="{{temp_dir}}"

  register: temp_dir_stats

  tags:

    - discover

 

- name: create if {{temp_dir}} not exist

  local_action: file path="{{temp_dir}}" state=directory owner=root group=suadmin mode=2775

  when: temp_dir_stats.stat.exists == false

#  change_when: false

  become: yes

  tags:

    - discover

 

- name: save list of NFS mounts to {{temp_file}}

  local_action: copy content="{{current_nfs_mounts.stdout}}" dest={{temp_file}} group=suadmin mode=664

  when: not('lnx.app.saphana' in group_names) and current_nfs_mounts is defined and current_nfs_mounts.stdout != ""

  tags:

    - discover

 