roles/snapshots/tasks

 

main.yml

 

---

 

# https://www.novell.com/support/kb/doc.php?id=3303599

# https://www.novell.com/support/kb/doc.php?id=7016626

 

#- name: get SUSE version

#  shell: grep "^VERSION" /etc/SuSE-release | awk '{print $3}'

#  register: suse_version

#  check_mode: no

#  tags:

#    - always

#    - install

 

# fail if not confirmed by operator

- fail: msg="Aborted"

  when: confirmed|string|lower != "yes" and confirmed|string|lower != "y"

  check_mode: no

  tags:

    - always

 

# clear out cached facts, as it's possible to end up in the wrong channel

# if this is outdated

- name: clear facts

  meta: clear_facts

  tags:

    - always

 

- name: refresh facts

  setup:

  tags:

    - always

 

- name: check system virtual state information

  shell: "sudo /usr/sbin/dmidecode -t system | grep Product | awk '{print $3}'"

  register: vmhypervisor

  tags:

    - always

 

- name: collect system uuid for vmware

  shell: "sudo /usr/sbin/dmidecode -t system | grep UUID | awk '{print $2}' | tr '[A-Z]' '[a-z]'"

  register: vmuuid

  when: vmhypervisor.stdout == 'VMware'

  tags:

    - always

 

- name: collect system uuid for nutanix

  shell: "cat /sys/class/dmi/id/product_serial | tr '[A-Z]' '[a-z]'"

  register: vmuuid_ahv

  when: vmhypervisor.stdout == 'AHV'

  tags:

    - always

 

 

- name: check the value of vmhypervisor

  debug:  msg="The value of vmhypervisor is {{vmhypervisor.stdout}}"

  tags:

    - always

 

#- name: determe the target node datacenter

#  debug:  msg="The target node datacenter is {{dc_type}}"

#  tags:

#    - always

 

- include: vm_find.yml

- include: vm_snapshot_create.yml

- include: vm_snapshot_del.yml

- include: ntx_snapshot_create.yml

- include: ntx_snapshot_del.yml

- include: ntx_snapshot_details.yml

- meta: flush_handlers

 

 

ntx_snapshot_create.yml

 

---

 

- include_vars: main.yml

  tags:

    - ntxsnap_create

 

#- name: Show output of target node folder

#  debug:  msg="The target node datacenter is {{vmuuid.stdout}}"

#  tags:

#    - ntxsnap_create

 

 

- name: Create a Nutanix VM Snapshot on {{ ansible_hostname }}

  uri:

    url: "https://{{ vcenter_hostname }}:9440/api/nutanix/v2.0/snapshots/"

    method: POST

    user: '{{vcenter_username}}@global.scj.loc'

    password: '{{vcenter_password}}'

    body:

      snapshot_specs:

       - vm_uuid: "{{ vmuuid_ahv.stdout }}"

         snapshot_name: "{{ vcenter_snap_name }}"

    body_format: json

    headers:

      Content-Type: application/json

      Accept: application/json

    force_basic_auth: yes

    validate_certs: no

    status_code: 201

  delegate_to: localhost

  when: vmhypervisor.stdout == 'AHV'

  ignore_errors: yes

  tags:

    - ntxsnap_create

 

 

ntx_snapshot_delete.yml

 

---

 

- include_vars: main.yml

  tags:

    - ntxsnap_create

 

#- name: Show output of target node folder

#  debug:  msg="The target node datacenter is {{vmuuid.stdout}}"

#  tags:

#    - ntxsnap_create

 

 

- name: Create a Nutanix VM Snapshot on {{ ansible_hostname }}

  uri:

    url: "https://{{ vcenter_hostname }}:9440/api/nutanix/v2.0/snapshots/"

    method: POST

    user: '{{vcenter_username}}@global.scj.loc'

    password: '{{vcenter_password}}'

    body:

      snapshot_specs:

       - vm_uuid: "{{ vmuuid_ahv.stdout }}"

         snapshot_name: "{{ vcenter_snap_name }}"

    body_format: json

    headers:

      Content-Type: application/json

      Accept: application/json

    force_basic_auth: yes

    validate_certs: no

    status_code: 201

  delegate_to: localhost

  when: vmhypervisor.stdout == 'AHV'

  ignore_errors: yes

  tags:

    - ntxsnap_create

 

 

ntx_snapshot_detail.yml

 

---

 

- include_vars: main.yml

  tags:

    - ntxsnap_details

 

- name: Details of  VM Snapshot on {{ ansible_hostname }}

  uri:

    url: "https://{{ vcenter_hostname }}:9440/api/nutanix/v2.0/snapshots/?vm_uuid={{ vmuuid_ahv.stdout }}"

    method: GET

    user: '{{vcenter_username}}@global.scj.loc'

    password: '{{vcenter_password}}'

    force_basic_auth: yes

    validate_certs: no

    status_code: 200

  when: vmhypervisor.stdout == 'AHV'

  delegate_to: localhost

  ignore_errors: yes

  register: ntx_vm_details

  tags:

    - ntxsnap_details

 

#- name: show list

#  debug: var=ntx_vm_details

#  tags:

#    - ntxsnap_details

 

- name: Show output of nutanix target node snapshot facts

  debug:  msg="The target node datacenter is {{item.uuid}}, {{item.snapshot_name}}, {{item.vm_create_spec.name}}"

  when: vmhypervisor.stdout == 'AHV'

  with_items: "{{ntx_vm_details.json.entities}}"

  ignore_errors: yes

  tags:

    - ntxsnap_details

 