linux_patch

 

---

 

- hosts: lnx.all:!td.all:!td.env.dsc:!lnx.env.sm:cloudhosts
  gather_facts: no
  become: yes
  roles:
    - linux_patch


 

roles:

 

main.yml

 

---

 

# https://www.novell.com/support/kb/doc.php?id=3303599
# https://www.novell.com/support/kb/doc.php?id=7016626

 

#- name: get SUSE version
#  shell: grep "^VERSION" /etc/SuSE-release | awk '{print $3}'
#  register: suse_version
#  check_mode: no
#  tags:
#    - always
#    - install

 

 

# clear out cached facts, as it's possible to end up in the wrong channel
# if this is outdated
- name: clear facts
  meta: clear_facts
  tags:
    - always

 

- name: refresh facts
  setup:
  tags:
    - always

 

- include: pre-check.yml
- include: deploy-patch.yml
- include: post-check.yml
#- include: snapshot.yml
- meta: flush_handlers

 

 

deploy_patch.yml

 

---

 

- include_vars: main.yml
  tags:
    - patch
    - patch_check
    - patch_optional

 

- name: deploy security and recommended linux patches to target nodes
  shell: "zypper --non-interactive --non-interactive-include-reboot-patches patch "
  check_mode: no
  ignore_errors: yes
  tags:
    - patch

 

## added task from Ajay for BWA extra modules
- name: check previous kernel verion installed for BWA
  shell: "ls -tR /lib/modules | head -n 5| tail -1"
  register: cur_kernel
  when: ('lnx.app.bwa' in group_names)
  tags:
    - patch

 

- name: check current kernel version for BWA
  shell: "uname -r"
  register: pre_kernel
  when: ('lnx.app.bwa' in group_names)
  tags:
    - patch

 

- name: copy extra foler into new kernel directory for BWA
  shell: mv /lib/modules/{{pre_kernel.stdout}}/extra /lib/modules/{{cur_kernel.stdout}}/
  when: ('lnx.app.bwa' in group_names) and pre_kernel.stdout != cur_kernel.stdout
  tags:
    - patch

 

- name: check if we still have remaining linux update to deploy
  shell: "zypper patch-check | egrep 'security|recommended|optional'"
  check_mode: no
  register: lnx_patches
  ignore_errors: yes
  tags:
    - patch_check

 

- name: list the possible linux patches that was missed
  #debug: msg="{{lnx_patches.stdout_lines}} missing patches"
  debug: msg="{{lnx_patches.stdout}} "
  when: lnx_patches is success
  tags:
    - patch_check

 

- name: check if we still have remaining linux update to deploy
  shell: "zypper patch-check | grep optional"
  check_mode: no
  register: lnx_patches_opt
  ignore_errors: yes
  tags:
    - patch_optional

 

- name: deploy optional linux patches to target nodes
  shell: "zypper --non-interactive patch --with-optional "
  check_mode: no
  ignore_errors: yes
  when: lnx_patches_opt is success
  tags:
    - patch_optional

 

 

post_check.yml

 

---

 

- include_vars: main.yml
  tags:
    - postcheck
    - enable_simpana

 

- name: check target servers uptime
  shell: "uptime | awk '{print $3}' "
  register: sysuptime
  tags:
    - postcheck

 

#- name: check the value of sysuptime
#  debug:  msg="The valud of sysuptime is {{sysuptime}}"
#  tags:
#    - postcheck

 

- name: display warning for target node that is not rebooted
  debug:  msg="Warning! target node is not yet rebooted."
  check_mode: no
  when: sysuptime.stdout is not defined or sysuptime.stdout is version ('1', '>=')
  tags:
    - postcheck

 

- name: check if simpana is installed 
  stat: path=/etc/init.d/Galaxy
  register: commvault
  tags:
    - postcheck
    - enable_simpana

 

- name: check if simpana service has been started
  shell: "ps aux |grep cvd | grep -v grep"
  register: commvaultsrv
  ignore_errors: yes
  tags:
    - postcheck
    - enable_simpana

 

- name: start simpana service
  shell: "simpana start"
  when: commvault.stat.islnk is defined and commvaultsrv is failed
  tags:
    - postcheck
    - enable_simpana

 

- name: enable simpana service after reboot
  shell: "chmod +x /etc/init.d/Galaxy"
  when: commvault.stat.islnk is defined and commvaultsrv is failed
  tags:
    - postcheck
    - enable_simpana

 

      ## Checking and correcting the vastool configuration is added after observing access denied  error many times and due to this the users were not able to login to server to bring up their service. Adding below tasks in postcheck will ensure that vastool configuration is correct and server is accessible.##

 

- name: Check the status of vastool
  command: /opt/quest/bin/vastool status
  register: vas_res
  tags:
     - postcheck
     - vas_status
  ignore_errors: yes

 

 

- name: Configure pam
  command: "/opt/quest/bin/vastool configure pam"
  when: "'Result: <No tests failed>' not in vas_res.stdout_lines | join ('\n')"
  tags:
    - postcheck
    - vas_status

 

 

- name: Check the status of vastool again after configuring pam
  command: /opt/quest/bin/vastool status
  register: vas_up
  tags:
     - postcheck
     - vas_status
  ignore_errors: yes

 

- name: Print the status of vastool
  debug:
    msg: "{{ vas_up.stdout_lines | join('\n') | regex_search('Result:.*$') }}"
  tags:
    - postcheck
    - vas_status


 

pre_check.yml

 

---

 

- include_vars: main.yml
  tags:
    - precheck
    - disable_simpana

 

- name: check if spacewalk has been set to target servers
  shell: "zypper lr |grep spacewalk: | wc -l"
  register: spacecount
  tags:
    - precheck

 

#- name: check the value of spacecount
#  debug:  msg="The valud of spacecount is {{spacecount.stdout}}"
#  tags:
#    - precheck

 

- name: cancel if spacewalk is not defined
  fail:  msg="Spacewalk agent is not defined for this node."
  check_mode: no
  when: spacecount.stdout is not defined or spacecount.stdout is version('3', '<=')
  tags:
    - precheck

 

- name: check if simpana is installed 
  stat: path=/etc/init.d/Galaxy
  register: commvault
  tags:
    - precheck
    - disable_simpana

 

- name: check if simpana service has been started
  shell: "ps aux |grep cvd | grep -v grep"
  register: commvaultsrv
  ignore_errors: yes
  tags:
    - precheck
    - disable_simpana

 

- name: stop simpana service
  shell: "simpana stop"
  ignore_errors: yes
  when: commvault.stat.islnk is defined and commvaultsrv is success
  tags:
    - precheck
    - disable_simpana

 

- name: disable simpana service during reboot
  shell: "chmod -x /etc/init.d/Galaxy"
  ignore_errors: yes
  when: commvault.stat.islnk is defined and commvaultsrv is success
  tags:
    - precheck
    - disable_simpana
    
    
    
    roles/handlers
    
 main.yml

 

- name: refresh repositories
  zypper_repository: runrefresh=yes repo='*'
  become: yes
  tags:
    - refresh