---

 

# binary package includes an uninstaller, so we copy binary package 
# even for removal.  This is a truncated tarball with only the 
# architectures we care about included

 

# todo 
# if installed already, do not change
# if upgrade tag selected only upgrade if version is not already running

 

- name: create temporary directory
  tempfile:
    state: directory
  register: qasdir
  when: (ansible_system == "Linux" and ansible_architecture == "x86_64")
  tags: install,uninstall,upgrade,never

 

- name: copy and uncompress installer
  unarchive:
    src: files/QAS_4_2_0_24754.tar.xz
    dest: "{{qasdir.path}}"
  when: (ansible_system == "Linux" and ansible_architecture == "x86_64")
  tags: install,uninstall,upgrade,never

 

# install tasks
- name: install QAS binaries
  shell: "{{qasdir.path}}/QAS_4_2_0_24754/install.sh -q vasclnt"
  when: (ansible_system == "Linux" and ansible_architecture == "x86_64")
  tags: install,never

 

- name: copy scj.loc keytab
  copy:
    src: files/ad_join.keytab
    dest: "{{qasdir.path}}/scj-loc.keytab"
    owner: root
    group: root
    mode: 0600
  when: (ansible_system == "Linux" and ansible_architecture == "x86_64")
  tags: install,never

 

 

- name: join server to AD
  shell: "/opt/quest/bin/vastool -u C075278 -k {{qasdir.path}}/scj-loc.keytab join -f global.scj.loc"
  when: (ansible_system == "Linux" and ansible_architecture == "x86_64")
  tags: install,never

 

# upgrade tasks
- name: upgrade QAS binaries
  shell: "{{qasdir.path}}/QAS_4_2_0_24754/install.sh upgrade"
  when: (ansible_system == "Linux" and ansible_architecture == "x86_64")
  tags: upgrade,never

 

# uninstall tasks
- name: remove QAS binaries
  shell: "{{qasdir.path}}/QAS_4_2_0_24754/install.sh remove"
  when: (ansible_system == "Linux" and ansible_architecture == "x86_64")
  tags: uninstall,never

 

- name: remove /etc/opt/quest/vas
  file:
    path: "/etc/opt/quest/vas"
    state: absent
  when: (ansible_system == "Linux" and ansible_architecture == "x86_64")
  tags: uninstall,never

 

- name: check if /etc/opt/quest is empty
  shell: "ls /etc/opt/quest|wc -l"
  when: (ansible_system == "Linux" and ansible_architecture == "x86_64")
  register: etcoptquestempty
  tags: uninstall,never

 

- name: remove /etc/opt/quest if empty
  file: 
   path: "/etc/opt/quest"
   state: absent
  when: (ansible_system == "Linux" and ansible_architecture == "x86_64")
  tags: uninstall,never

 

# common cleanup tasks
- name: remove temporary directory
  file:
    path: "{{qasdir.path}}"
    state: absent
  tags: install,uninstall,upgrade,never