---

 

- hosts: aix.all:lnx.all:cloudhosts
  gather_facts: no

 

  tasks:
    - name: copy sudoers files to /etc/sudoers.d
      copy:
        src: /etc/ansible/playbooks/sudo/files/{{ item }}
        dest: /etc/sudoers.d/{{ item }}
        mode: '0440'
        owner: root
        group: root
        validate: /usr/sbin/visudo -cf %s
      with_items: "{{ sudoers }}"
      when: sudoers is defined and sudoers != ""
      tags:
        - add

 

    - name: get current files in /etc/sudoers.d
      #shell: "cd /etc/sudoers.d ; ls -1 ansible-* | sed 's/^ansible-//'"
      shell: "cd /etc/sudoers.d ; ls -1"
      register: sudoers_files
      #always_run: yes
      changed_when: no
      failed_when: no
      tags:
        - list

 

    - debug: var=sudoers_files
      tags:
        - list

 

    - name: remove expired/unauthorized sudoers files from /etc/sudoers.d
      file: path=/etc/sudoers.d/{{item}} state=absent
      with_items: "{{sudoers_files.stdout_lines}}"
      when: item not in sudoers
      tags:
        - remove
		
		
=================================================================================================

host_vars

---

 

build_summary:
  alias: tbd
  description: Enterprise Data Catalog
  environment: dev
  serv_type: App
  vlan: 789 - DA
  subnet: 10.251.36.0/22
  ip_addr: 10.251.37.100
  gw: 10.251.36.1
  job_scheduling: yes
  db_backup: 
  dmz: 
  cpu: 16
  memory: 32

 

group_accounts:
  - name: cybsu
    gid: 5591
    members: 
    type: Local
  - name: newstaff
    gid: 439
    members: 
    type: Local
  - name: users
    gid: 100
    members: 
    type: Local
  - name: infa
    gid: 1132
    members: 
    type: AD

 

sudoers:
  - cyberark
  - dnascan
  - gtmaddm
  - qualys

 

user_accounts:
  - name: carec
    uid: 6136
    pgid: 100
    pgrp: users
    gecos: "CyberArk Reconcile Account"
    homedir: /home/carec
    shell: /usr/bin/ksh
    type: Local
  - name: calog
    uid: 6135
    pgid: 100
    pgrp: users
    gecos: "CyberArk Log Account"
    homedir: /home/calog
    shell: /usr/bin/ksh
    type: Local
  - name: infdedom
    uid: 6135
    pgid: 1132
    pgrp: infa
    gecos: ""
    homedir: /home/infdedom
    shell: /bin/bash
    type: AD

 

vg:
  - name: pagingvg
    pp_size_mb: 64
    disks: "/dev/sdb"
  - name: utilvg
    pp_size_mb: 128
    disks: "/dev/sdc"
  - name: edcvg
    pp_size_mb: 128
    disks: "/dev/sdd"

 

lv:
  - name: lv00_optMcAfee
    type: ext4
    vg: utilvg
    lps: 8
    size: 1024m
  - name: lv01_usrlocaluvscan
    type: ext4
    vg: utilvg
    lps: 24
    size: 3072m
  - name: lv02_varMcAfee
    type: ext4
    vg: utilvg
    lps: 8
    size: 1024m
  - name: lv03_quarantine
    type: ext4
    vg: utilvg
    lps: 24
    size: 3072m
  - name: lv00_optedcdata
    type: ext4
    vg: edcvg
    lps: 1600
    size: 204800m
  - name: lv01_optedclib
    type: ext4
    vg: edcvg
    lps: 1600
    size: 204800m
  - name: lv02_tmp
    type: ext4
    vg: edcvg
    lps: 160
    size: 20480m
  - name: lv04_optCA
    type: ext4
    vg: utilvg
    lps: 80
    size: 10240m
  - name: lv05_scheduled_jobs
    type: ext4
    vg: utilvg
    lps: 8
    size: 1024m

 

swap:
  - name: lv01_swap
    type: swap
    vg: pagingvg
    lps: 
    size: 4096m
  - name: lv02_swap
    type: swap
    vg: pagingvg
    lps: 
    size: 4096m
  - name: lv03_swap
    type: swap
    vg: pagingvg
    lps: 
    size: 4096m
  - name: lv04_swap
    type: swap
    vg: pagingvg
    lps: 
    size: 4096m

 

fs:
  - mount_path: /opt/McAfee
    type: ext4
    vg: utilvg
    lv: lv00_optMcAfee
    opts: "acl,user_xattr"
    owner: root
    group: root
    mode: "0755"
  - mount_path: /usr/local/uvscan
    type: ext4
    vg: utilvg
    lv: lv01_usrlocaluvscan
    opts: "acl,user_xattr"
    owner: root
    group: root
    mode: "0755"
  - mount_path: /var/McAfee
    type: ext4
    vg: utilvg
    lv: lv02_varMcAfee
    opts: "acl,user_xattr"
    owner: root
    group: root
    mode: "0755"
  - mount_path: /quarantine
    type: ext4
    vg: utilvg
    lv: lv03_quarantine
    opts: "acl,user_xattr"
    owner: root
    group: root
    mode: "0700"
  - mount_path: /opt/edc/data
    type: ext4
    vg: edcvg
    lv: lv00_optedcdata
    opts: "acl,user_xattr"
    owner: infdedom
    group: infa
    mode: "0755"
  - mount_path: /opt/edc/lib
    type: ext4
    vg: edcvg
    lv: lv01_optedclib
    opts: "acl,user_xattr"
    owner: infdedom
    group: infa
    mode: "0755"
  # - mount_path: /tmp
    # type: ext4
    # vg: edcvg
    # lv: lv02_tmp
    # opts: "acl,user_xattr"
    # owner: infdedom
    # group: infa
    # mode: "0755"
  - mount_path: /opt/CA
    type: ext4
    vg: utilvg
    lv: lv04_optCA
    opts: "acl,user_xattr"
    owner: root
    group: root
    mode: "0755"
  - mount_path: /scheduled_jobs
    type: ext4
    vg: utilvg
    lv: lv05_scheduled_jobs
    opts: "acl,user_xattr"
    owner: root
    group: root
    mode: "0755"

 

firewall:
  - name: gcare
    description: Port for GCARE monitoring
    tcp_ports: ['9092']
    udp_ports: []
    rpc_services: []
    ip_protocols: []
    broadcast_ports: []
  - name: Domainnodeport
    description: Domain node port
    tcp_ports: ['6005']
    udp_ports: []
    rpc_services: []
    ip_protocols: []
    broadcast_ports: [] 

