main.yml

 

---

 

- hosts: aix.all:lnx.all:cloudhosts
  roles:
    - vasd
  gather_facts: no

 

 

roles:

 

main.yml

 

---

 

  # rather than gather facts, just run a quick task to determine AIX or Linux
- name: set host type AIX or Linux
  shell: uname -s
  register: ostype
  tags: always

 

- name: check machine hardware name 
  shell:  uname -m
  register: machine
  tags: always

 

- name: create temporary directory
  tempfile:
   state: directory
  register: qasdir 
  when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
  tags: always

 

# Performs tasks
- include: install.yml
- include: uninstall.yml
- include: status.yml

 

install.yml

 

---

 

  - name: copy and uncompress installer
    unarchive:
     src: files/QAS_4_2_0_24754.tar.xz
     dest: "{{qasdir.path}}"
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - install
    - never

 

  - name: install QAS binaries
    shell: "{{qasdir.path}}/QAS_4_2_0_24754/install.sh -q vasclnt"
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - install
    - never

 

  - name: copy onprem AD join keytab
    copy:
     src: files/c075278-scjloc.keytab
     dest: "{{qasdir.path}}/c075278-scjloc.keytab"
     owner: root
     group: root
     mode: 0600
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - install
    - never

 

  - name: join server to scjloc AD
    shell: "/opt/quest/bin/vastool -u C075278 -k {{qasdir.path}}/c075278-scjloc.keytab join --skip-config -f global.scj.loc"
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - onpremjoin
    - never

 

# Taking this out since scjcloud.net is no longer being used.
# For servers built prior to this reconfiguration, it may be necessary to join/rejoin to scjcloud.net.
# Hence keeping for such an eventuality.
  - name: copy cloud AD join keytab
    copy:
     src: files/c075278-scjcloud.keytab
     dest: "{{qasdir.path}}/c075278-scjcloud.keytab"
     owner: root
     group: root
     mode: 0600
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - cloudjoin
    - never

 

  - name: join server to scjcloud AD
    shell: "/opt/quest/bin/vastool -u C075278 -k {{qasdir.path}}/c075278-scjcloud.keytab join --skip-config -f global.scj.loc"
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - cloudjoin
    - never

 

  - name: allow sapsys group access to host.keytab
    file:
     path: "/etc/opt/quest/vas/host.keytab"
     owner: root
     group: sapsys
     mode: 0640
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - keytab
    - never

 

  - name: configure pam and nss
    shell: "/opt/quest/bin/vastool configure '{{ item }}' "
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    with_items:
    - pam
    - nss
    tags:
    - install
    - onpremjoin
    - cloudjoin
    - never

 

  - name: copy oneway keytab
    copy:
     src: files/msp-oneway.keytab
     dest: "/etc/opt/quest/vas/msp-oneway.keytab"
     owner: root
     group: root
     mode: 0600
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - cloudjoin
    - never

 

  - name: configure vas.conf vas_host_services section
    shell: "/opt/quest/bin/vastool configure vas vas_host_services stanza global.scj.loc krb5name=msp-oneway/global.scj.loc use-for-auth=0 keytab=/etc/opt/quest/vas/msp-oneway.keytab"
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - cloudjoin
    - never

 

  - name: configure vas.conf vasd section part1
    shell: "/opt/quest/bin/vastool configure vas vasd timesync-interval 0"
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - onpremjoin
    - cloudjoin
    - never

 

  - name: configure vas.conf vasd section part2
    shell: "/opt/quest/bin/vastool configure vas vasd workstation-mode false"
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - onpremjoin
    - cloudjoin
    - never

 

  - name: configure vas.conf vasd section part3
    shell: "/opt/quest/bin/vastool configure vas vasd user-search-path DC=global,DC=scj,DC=loc"
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - onpremjoin
    - cloudjoin
    - never

 

  - name: configure vas.conf vasd section part4
    shell: "/opt/quest/bin/vastool configure vas vasd group-search-path OU=Groups,OU=GlobalApps,DC=global,DC=scj,DC=loc"
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - onpremjoin
    - cloudjoin
    - never

 

  - name: flush caches and recache data
    shell: "/opt/quest/bin/vastool flush"
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - install
    - never

 

  - name: remove temporary directory
    file:
     path: "{{qasdir.path}}"
     state: absent
    tags:
    - install
    - never

 

 

 

Uninstall.yml

 

---

 

  - name: create temporary directory
    tempfile:
     state: directory
    register: qasdir 
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - uninstall
    - never

 

  - name: copy and uncompress installer
    unarchive:
     src: files/QAS_4_2_0_24754.tar.xz
     dest: "{{qasdir.path}}"
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - uninstall
    - never

 

  - name: remove QAS binaries
    shell: "{{qasdir.path}}/QAS_4_2_0_24754/install.sh remove"
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - uninstall
    - never

 

  - name: remove /etc/opt/quest/vas
    file:
     path: "/etc/opt/quest/vas"
     state: absent
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    tags:
    - uninstall
    - never

 

  - name: check if /etc/opt/quest is empty
    shell: "ls /etc/opt/quest|wc -l"
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64")
    register: etcoptquestempty
    tags:
    - uninstall
    - never

 

  - name: remove /etc/opt/quest if emptry
    file:
     path: "/etc/opt/quest"
     state: absent
    when: (ostype.stdout == "Linux" and machine.stdout == "x86_64" and etcoptquestempty.stdout == "0")
    tags:
    - uninstall
    - never

 

  - name: remove temporary directory
    file:
     path: "{{qasdir.path}}"
     state: absent
    tags:
    - uninstall
    - never