Playbook/snapshot/main.yml

linux_snap_main

 

---

 

- hosts: lnx.all:!td.all:!lnx.app.bwa:!lnx.app.hdp
  roles:
    - linux_snapshot
  gather_facts: yes
  become: yes

 

  vars_prompt:
#    - name: "vcenter_hostname"
#      prompt: "Enter the vcenter host name"
#      private: no
#      when: vcenter_hostname is undefined

 

    - name: "vcenter_username"
      prompt: "Enter your SCJ global ID name"
      private: no
      when: vcenter_username is undefined

 

    - name: "vcenter_password"
      prompt: "Enter your SCJ global ID password"
      private: yes
      when: vcenter_password is undefined

 

    - name: "vcenter_snap_name"
      prompt: "Enter the VMware snapshot name"
      default: "linuxpatchsnap"
      private: no
      when: vcenter_snap_name is undefined

 

 

# prompt for confirmation
    - name: "confirmed"
      prompt: "This playbook will perform VM Snapshot.\n\nAre you sure you want to continue?"
      default: "no"
      private: no
      register: ansvm
      tags:
        - snapshot

 

roles/snapshots/tasks

 

main.yml

 

---

 

# https://www.novell.com/support/kb/doc.php?id=3303599

# https://www.novell.com/support/kb/doc.php?id=7016626

 

#- name: get SUSE version

#  shell: grep "^VERSION" /etc/SuSE-release | awk '{print $3}'

#  register: suse_version

#  check_mode: no

#  tags:

#    - always

#    - install

 

# fail if not confirmed by operator

- fail: msg="Aborted"

  when: confirmed|string|lower != "yes" and confirmed|string|lower != "y"

  check_mode: no

  tags:

    - always

 

# clear out cached facts, as it's possible to end up in the wrong channel

# if this is outdated

- name: clear facts

  meta: clear_facts

  tags:

    - always

 

- name: refresh facts

  setup:

  tags:

    - always

 

- name: check system virtual state information

  shell: "sudo /usr/sbin/dmidecode -t system | grep Product | awk '{print $3}'"

  register: vmhypervisor

  tags:

    - always

 

- name: collect system uuid for vmware

  shell: "sudo /usr/sbin/dmidecode -t system | grep UUID | awk '{print $2}' | tr '[A-Z]' '[a-z]'"

  register: vmuuid

  when: vmhypervisor.stdout == 'VMware'

  tags:

    - always

 

- name: collect system uuid for nutanix

  shell: "cat /sys/class/dmi/id/product_serial | tr '[A-Z]' '[a-z]'"

  register: vmuuid_ahv

  when: vmhypervisor.stdout == 'AHV'

  tags:

    - always

 

 

- name: check the value of vmhypervisor

  debug:  msg="The value of vmhypervisor is {{vmhypervisor.stdout}}"

  tags:

    - always

 

#- name: determe the target node datacenter

#  debug:  msg="The target node datacenter is {{dc_type}}"

#  tags:

#    - always

 

- include: vm_find.yml

- include: vm_snapshot_create.yml

- include: vm_snapshot_del.yml

- include: ntx_snapshot_create.yml

- include: ntx_snapshot_del.yml

- include: ntx_snapshot_details.yml

- meta: flush_handlers


vm_collect.yml

 

---

 

- include_vars: main.yml
  tags:
    - vmcollect

 

#- name: determe the target node  
#  debug:  msg="The target node is {{ansible_hostname}}"
#  tags:
#    - always

 

- name: Gather only virtual machines facts
  vmware_vm_facts:
   hostname: '{{vcenter_hostname}}'
   username: '{{vcenter_username}}@global.scj.loc'
   password: '{{vcenter_password}}'
   vm_type: vm
   validate_certs: false
  delegate_to: localhost
  register: vm_facts
  when: vmhypervisor.stdout == 'VMware'
  tags:
    - vmcollect

 

- name: save list of virtual machines facts
  local_action: copy content="{{vm_facts}}" dest="/tmp/usplv9056_vm_list.txt" group=suadmin mode=664
  when: vmhypervisor.stdout == 'VMware'
  tags:
    - vmcollect

 

 

- debug:
   var: vm_facts.virtual_machines
  when: vmhypervisor.stdout == 'VMware'
  tags:
    - vmcollect

 

#- name: Find Guest's Folder using name
#  vmware_guest_find:
#   hostname: '{{vcenter_hostname}}'
#   username: '{{vcenter_username}}@global.scj.loc'
#   password: '{{vcenter_password}}'
#   validate_certs: false
#   name: '{{ansible_hostname}}'
#  delegate_to: localhost
#  register: vm_folder
#  when: vmhypervisor.stdout == 'VMware'
#  tags:
#    - snapshot

 

#- debug:
#   var: vm_folder.virtual_machines
#  when: vmhypervisor.stdout == 'VMware'
#  tags:
#    - snapshot

 

 

vm_find.yml

 

---

 

- include_vars: main.yml
  tags:
    - vmfind

 

 

- name: Find Guest's Folder using name
  vmware_guest_find:
   hostname: "{{vcenter_hostname}}"
   username: '{{vcenter_username}}@global.scj.loc'
   password: '{{vcenter_password}}'
   validate_certs: false
   uuid: "{{ vmuuid.stdout }}"
   #name: '{{ansible_hostname}}'
  delegate_to: localhost
  register: vm_facts
  when: vmhypervisor.stdout == 'VMware'
  ignore_errors: yes
#  with_items: "{{vcenter_hostname}}"
  tags:
    - vmfind

 

#- name: Show output of target node folder
#  debug: msg="The target node datacenter is {{vm_facts}}"
#  when: vmhypervisor.stdout == 'VMware'
#  tags:
#    - vmfind

 

- name: Get datacenter value
  shell:  "echo {{vm_facts}} | cut -d / -f2"
  when: vmhypervisor.stdout == 'VMware'
  register: dc
  tags:
    - vmfind

 

- name: Gather snapshot facts
  vmware_guest_snapshot_facts:
   hostname: "{{ vcenter_hostname }}"
   username: '{{vcenter_username}}@global.scj.loc'
   password: '{{vcenter_password}}'
   datacenter: "{{ dc }}"
   folder: "{{vm_facts}}"
   #name: "{{ guest_name }}"
   name: ""
   validate_certs: no
   uuid: "{{ vmuuid.stdout }}"
  delegate_to: localhost
  when: vmhypervisor.stdout == 'VMware'
  register: snapshot_facts
  ignore_errors: yes
#  with_items: "{{vcenter_hostname}}"
  tags:
    - vmfind

 

 

- name: Show output of vmware target node snapshot facts
  debug:  msg="The target node datacenter is {{item}}"
  #debug:  msg="The target node datacenter is {{item.name}}, {{item.creation_time}}"
  #with_dict: "{{snapshot_facts}}"
  with_dict: "{{snapshot_facts.guest_snapshots.snapshots}}"
  when: vmhypervisor.stdout == 'VMware'
  ignore_errors: yes
  tags:
    - vmfind

 

 

vm_create.yml

 

---

 

- include_vars: main.yml
  tags:
    - vmsnap_create

 

- name: Find Guest's Folder using name
  vmware_guest_find:
   hostname: "{{vcenter_hostname}}"
   username: '{{vcenter_username}}@global.scj.loc'
   password: '{{vcenter_password}}'
   validate_certs: false
   uuid: "{{ vmuuid.stdout }}"
   #name: '{{ansible_hostname}}'
  delegate_to: localhost
  register: vm_facts
  when: vmhypervisor.stdout == 'VMware'
  ignore_errors: yes
#  with_items: "{{vcenter_hostname}}"
  tags:
    - vmsnap_create

 

#- name: Show output of target node folder
#  debug: msg="The target node datacenter is {{vm_facts}}"
#  when: vmhypervisor.stdout == 'VMware'
#  tags:
#    - vmsnap_create

 

- name: Get vmware datacenter value
  shell:  "echo {{vm_facts}} | cut -d / -f2"
  when: vmhypervisor.stdout == 'VMware'
  register: dc
  tags:
    - vmsnap_create

 

- name: Create a vmware snapshot
  vmware_guest_snapshot:
   hostname: "{{ vcenter_hostname }}"
   username: '{{vcenter_username}}@global.scj.loc'
   password: '{{vcenter_password}}'
   datacenter: "{{ dc }}"
   folder: "{{vm_facts}}"
   #name: "{{ guest_name }}"
   name: ""
   validate_certs: no
   uuid: "{{ vmuuid.stdout }}"
   state: present
   snapshot_name: '{{vcenter_snap_name}}'
   description: linux_patch
  delegate_to: localhost
  when: vmhypervisor.stdout == 'VMware'
  ignore_errors: yes
#  with_items: "{{vcenter_hostname}}"
  tags:
    - vmsnap_create

 

 

 

vm_delete.yml

 

---

 

- include_vars: main.yml
  tags:
    - vmsnap_delete

 

- name: Find Guest's Folder using name
  vmware_guest_find:
   hostname: "{{vcenter_hostname}}"
   username: '{{vcenter_username}}@global.scj.loc'
   password: '{{vcenter_password}}'
   validate_certs: false
   uuid: "{{ vmuuid.stdout }}"
   #name: '{{ansible_hostname}}'
  delegate_to: localhost
  register: vm_facts
  when: vmhypervisor.stdout == 'VMware'
  ignore_errors: yes
#  with_items: "{{vcenter_hostname}}"
  tags:
    - vmsnap_delete

 

#- name: Show output of target node folder
#  debug: msg="The target node datacenter is {{vm_facts}}"
#  when: vmhypervisor.stdout == 'VMware'
#  tags:
#    - vmsnap_delete

 

- name: Get vmware datacenter value
  shell:  "echo {{vm_facts}} | cut -d / -f2"
  register: dc
  when: vmhypervisor.stdout == 'VMware'
  tags:
    - vmsnap_delete

 

- name: Delete {{ vmuuid.stdout }} vmware snapshot
  vmware_guest_snapshot:
   hostname: "{{ vcenter_hostname }}"
   username: '{{vcenter_username}}@global.scj.loc'
   password: '{{vcenter_password}}'
   datacenter: "{{ dc }}"
   folder: "{{vm_facts}}"
   #name: "{{ guest_name }}"
   name: ""
   validate_certs: no
   uuid: "{{ vmuuid.stdout }}"
   state: absent
   snapshot_name: '{{vcenter_snap_name}}'
   description: linux_patch
  delegate_to: localhost
  when: vmhypervisor.stdout == 'VMware'
  ignore_errors: yes
#  with_items: "{{vcenter_hostname}}"
  tags:
    - vmsnap_delete